{
  "schemaVersion": 1,
  "id": "chatheads",
  "version": "${version}",
  "name": "Server Chat Heads",
  "description": "Use player heads in chat via placeholers, completely serverside!",
  "authors": [
    "Camper_Samu",
    "Cody (Original Minestom Extension)"
  ],
  "contact": {
    "sources": "https://github.com/CampHQmc/ServerChatHeads",
    "issues": "https://github.com/CampHQmc/ServerChatHeads/issues"
  },
  "icon": "assets/chatheads/icon.png",
  "license": "GPL-3.0",
  "environment": "server",
  "entrypoints": {
    "server": [
      "com.campersamu.chatheads.ChatHeadsInit"
    ]
  },
  "mixins": [
    "chatheads.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.20.4"
  }
}
